{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "outputs": ["{projectRoot}/.next"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "@nx/vitest:test": {
      "cache": true,
      "inputs": ["default", "^default"]
    }
  },
  "plugins": [],
  "nxCloudId": "6926e82c75239b68553c1a94"
}
