{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "neon": {
      "url": "https://mcp.neon.tech/mcp"
    },
    "vercel": {
      "url": "https://mcp.vercel.com"
    },
    "Chrome DevTools": {
      "command": "npx chrome-devtools-mcp@latest",
      "env": {},
      "args": []
    }
  }
}
